PS C:\Users\MADHAN> test-connection www.google.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
MADHXNHP      www.google.com  142.250.205.68                                            32       38
MADHXNHP      www.google.com  142.250.205.68                                            32       28
MADHXNHP      www.google.com  142.250.205.68                                            32       22
MADHXNHP      www.google.com  142.250.205.68                                            32       21


PS C:\Users\MADHAN> test-connection www.facebook.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
MADHXNHP      www.facebook... 57.144.210.1                                              32       35
MADHXNHP      www.facebook... 57.144.210.1                                              32       46
MADHXNHP      www.facebook... 57.144.210.1                                              32       47
MADHXNHP      www.facebook... 57.144.210.1                                              32       46


PS C:\Users\MADHAN> test-connection www.github.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
MADHXNHP      www.github.com  20.207.73.82                                              32       60
MADHXNHP      www.github.com  20.207.73.82                                              32       42
MADHXNHP      www.github.com  20.207.73.82                                              32       44
MADHXNHP      www.github.com  20.207.73.82                                              32       54


PS C:\Users\MADHAN> test-connection www.amazon.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
MADHXNHP      www.amazon.com  18.67.150.142                                             32       47
MADHXNHP      www.amazon.com  18.67.150.142                                             32       20
MADHXNHP      www.amazon.com  18.67.150.142                                             32       47
MADHXNHP      www.amazon.com  18.67.150.142                                             32       35


PS C:\Users\MADHAN> test-connection www.cisco.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
MADHXNHP      www.cisco.com   23.41.120.121                                             32       21
MADHXNHP      www.cisco.com   23.41.120.121                                             32       21
MADHXNHP      www.cisco.com   23.41.120.121                                             32       25
MADHXNHP      www.cisco.com   23.41.120.121                                             32       25


PS C:\Users\MADHAN> nslookup www.google.com
Server:  UnKnown
Address:  10.67.100.38

Non-authoritative answer:
DNS request timed out.
    timeout was 2 seconds.
Name:    www.google.com
Address:  142.250.205.68

PS C:\Users\MADHAN> nslookup www.facebook.com
Server:  UnKnown
Address:  10.67.100.38

Non-authoritative answer:
Name:    star-mini.c10r.facebook.com
Addresses:  2a03:2880:f334:1:face:b00c:0:25de
          57.144.54.1
Aliases:  www.facebook.com

PS C:\Users\MADHAN> nslookup www.github.com
Server:  UnKnown
Address:  10.67.100.38

Non-authoritative answer:
Name:    github.com
Address:  20.207.73.82
Aliases:  www.github.com

PS C:\Users\MADHAN> nslookup www.amazon.com
Server:  UnKnown
Address:  10.67.100.38

Non-authoritative answer:
Name:    cf.47cf2c8c9-frontier.amazon.com
Addresses:  2600:9000:2241:4400:7:49a5:5fd6:da1
          2600:9000:2241:9c00:7:49a5:5fd6:da1
          2600:9000:2241:9200:7:49a5:5fd6:da1
          2600:9000:2241:5600:7:49a5:5fd6:da1
          2600:9000:2241:5c00:7:49a5:5fd6:da1
          2600:9000:2241:8e00:7:49a5:5fd6:da1
          2600:9000:2241:c000:7:49a5:5fd6:da1
          2600:9000:2241:1c00:7:49a5:5fd6:da1
          18.67.150.142
Aliases:  www.amazon.com
          tp.47cf2c8c9-frontier.amazon.com

PS C:\Users\MADHAN> nslookup www.cisco.com
Server:  UnKnown
Address:  10.67.100.38

Non-authoritative answer:
DNS request timed out.
    timeout was 2 seconds.
Name:    e2867.dsca.akamaiedge.net
Address:  23.41.120.121
Aliases:  www.cisco.com
          www.cisco.com.akadns.net
          wwwds.cisco.com.edgekey.net
          wwwds.cisco.com.edgekey.net.globalredir.akadns.net

PS C:\Users\MADHAN>