madhan@MADHXNHP:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:8f:8d:89 brd ff:ff:ff:ff:ff:ff
    inet 172.29.183.103/20 brd 172.29.191.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe8f:8d89/64 scope link
       valid_lft forever preferred_lft forever
madhan@MADHXNHP:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:15:5d:8f:8d:89 brd ff:ff:ff:ff:ff:ff
madhan@MADHXNHP:~$ sudo ip link set dummy0 type dummy
Cannot find device "dummy0"
madhan@MADHXNHP:~$ sudo ip link add dummy0 type dummy
madhan@MADHXNHP:~$ sudo ip addr 10.10.10.1/24 dev dummy0
Command "10.10.10.1/24" is unknown, try "ip address help".
madhan@MADHXNHP:~$ sudo ip addr add 10.10.10.1/24 dev dummy0
madhan@MADHXNHP:~$ sudo ip link set dummy0 up
madhan@MADHXNHP:~$ sudo ip link set dummy0 down
madhan@MADHXNHP:~$ sudo ip link address 00:11:22:33:44:55
Command "address" is unknown, try "ip link help".
madhan@MADHXNHP:~$ sudo ip link set address 00:11:22:33:44:55
Not enough information: "dev" argument is required.
madhan@MADHXNHP:~$ sudo ip link set dummy0 address 00:11:22:33:44:55
madhan@MADHXNHP:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:15:5d:8f:8d:89 brd ff:ff:ff:ff:ff:ff
5: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:11:22:33:44:55 brd ff:ff:ff:ff:ff:ff
madhan@MADHXNHP:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:8f:8d:89 brd ff:ff:ff:ff:ff:ff
    inet 172.29.183.103/20 brd 172.29.191.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe8f:8d89/64 scope link
       valid_lft forever preferred_lft forever
5: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 00:11:22:33:44:55 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.1/24 scope global dummy0
       valid_lft forever preferred_lft forever